prefer-no-csd

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                          INPUT CONFIGURATION                             ║
// ║                     Keyboard, Mouse & Touchpad Settings                  ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

input {
    keyboard {
        repeat-delay 200
        repeat-rate 35
        xkb {
        }
        numlock
    }

    touchpad {
        tap
    }

    mouse {
    }

    trackpoint {
    }

    focus-follows-mouse max-scroll-amount="0%"
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                         OUTPUT CONFIGURATION                             ║
// ║                       Monitor & Display Settings                         ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

output "DP-1" {
    mode "1920x1080@319.998"
    scale 1
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@75"
    scale 1
    position x=1920 y=0
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                           LAYOUT SETTINGS                                ║
// ║              Windows, Borders, Focus Rings & Visual Effects              ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

layout {
    // ─────────────────────────────────────────────────────────────────────
    // Window Gaps & Column Settings
    // ─────────────────────────────────────────────────────────────────────
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    // ─────────────────────────────────────────────────────────────────────
    // Focus Ring - Disabled (to avoid double border effect)
    // ─────────────────────────────────────────────────────────────────────
    focus-ring {
        off
    }

    // ─────────────────────────────────────────────────────────────────────
    // Window Border - Solid Cyan (Single Layer)
    // ─────────────────────────────────────────────────────────────────────
    border {
        width 2

        // Active: Solid Cyan
        active-color "#00D9FF"

        // Inactive: Transparent
        inactive-color "#00000000"

        // Urgent: Solid Red
        urgent-color "#FF3B30"
    }

    // ─────────────────────────────────────────────────────────────────────
    // Window Shadow - Elegant Depth Effect
    // ─────────────────────────────────────────────────────────────────────
    shadow {
        softness 35
        spread 6
        offset x=0 y=6
        color "#0009"
    }

    struts {
    }
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                        STARTUP APPLICATIONS                              ║
// ║                    Auto-launch Programs & Services                       ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-sh-at-startup "swaybg -i ~/Wallpapers/wall1.jpg"
spawn-sh-at-startup "vicinae server"
spawn-at-startup "walker" "--gapplication-service"

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                         HOTKEY OVERLAY                                   ║
// ║                      Keyboard Shortcut Display                           ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

hotkey-overlay {
    skip-at-startup
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                       SCREENSHOT SETTINGS                                ║
// ║                      Screen Capture Configuration                        ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                            ANIMATIONS                                    ║
// ║                   Smooth & Buttery Motion Effects                        ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

animations {
    // ─────────────────────────────────────────────────────────────────────
    // Workspace Switching - Ultra Smooth
    // ─────────────────────────────────────────────────────────────────────
    workspace-switch {
        spring damping-ratio=0.88 stiffness=600 epsilon=0.00005
    }

    // ─────────────────────────────────────────────────────────────────────
    // Window Opening - Smooth Fade-In
    // ─────────────────────────────────────────────────────────────────────
    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }

    // ─────────────────────────────────────────────────────────────────────
    // Window Closing - Quick & Smooth
    // ─────────────────────────────────────────────────────────────────────
    window-close {
        duration-ms 180
        curve "ease-out-cubic"
    }

    // ─────────────────────────────────────────────────────────────────────
    // Horizontal View Movement - Buttery Smooth Scrolling
    // ─────────────────────────────────────────────────────────────────────
    horizontal-view-movement {
        spring damping-ratio=0.90 stiffness=500 epsilon=0.00005
    }

    // ─────────────────────────────────────────────────────────────────────
    // Window Movement - Smooth Dragging
    // ─────────────────────────────────────────────────────────────────────
    window-movement {
        spring damping-ratio=0.82 stiffness=380 epsilon=0.00005
    }

    // ─────────────────────────────────────────────────────────────────────
    // Window Resizing - Responsive & Smooth
    // ─────────────────────────────────────────────────────────────────────
    window-resize {
        spring damping-ratio=0.88 stiffness=480 epsilon=0.00005
    }

    // ─────────────────────────────────────────────────────────────────────
    // Config Notification - Snappy Appearance
    // ─────────────────────────────────────────────────────────────────────
    config-notification-open-close {
        spring damping-ratio=0.70 stiffness=1000 epsilon=0.0005
    }

    // ─────────────────────────────────────────────────────────────────────
    // Screenshot UI - Smooth Fade
    // ─────────────────────────────────────────────────────────────────────
    screenshot-ui-open {
        duration-ms 250
        curve "ease-out-cubic"
    }

    // ─────────────────────────────────────────────────────────────────────
    // Overview Mode - Smooth Zoom Effect
    // ─────────────────────────────────────────────────────────────────────
    overview-open-close {
        spring damping-ratio=0.88 stiffness=850 epsilon=0.00005
    }
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                           WINDOW RULES                                   ║
// ║                   Per-Application Window Behavior                        ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ─────────────────────────────────────────────────────────────────────
// Terminal Window Settings
// ─────────────────────────────────────────────────────────────────────
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// ─────────────────────────────────────────────────────────────────────
// Picture-in-Picture - Always Floating
// ─────────────────────────────────────────────────────────────────────
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// ─────────────────────────────────────────────────────────────────────
// Password Managers - Screen Capture Protection (Optional)
// ─────────────────────────────────────────────────────────────────────
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

// ─────────────────────────────────────────────────────────────────────
// Global Window Styling
// ─────────────────────────────────────────────────────────────────────
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// ─────────────────────────────────────────────────────────────────────
// Inactive Window Transparency
// ─────────────────────────────────────────────────────────────────────
window-rule {
    match is-active=false
    opacity 0.92
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                            WORKSPACES                                    ║
// ║                      Virtual Desktop Definitions                         ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

workspace "1" {
}
workspace "2" {
}
workspace "3" {
}
workspace "4" {
}
workspace "5" {
}
workspace "6" {
}
workspace "7" {
}
workspace "8" {
}
workspace "9" {
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                           KEYBINDINGS                                    ║
// ║                    Keyboard Shortcuts & Hotkeys                          ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

binds {
    // ─────────────────────────────────────────────────────────────────────
    // System & Application Launchers
    // ─────────────────────────────────────────────────────────────────────
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Run an Application: walker" { spawn "walker"; }

    // ─────────────────────────────────────────────────────────────────────
    // Media & System Controls
    // ─────────────────────────────────────────────────────────────────────
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // ─────────────────────────────────────────────────────────────────────
    // Window Management
    // ─────────────────────────────────────────────────────────────────────
    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    // ─────────────────────────────────────────────────────────────────────
    // Window Focus Navigation (Arrow Keys & Vim Keys)
    // ─────────────────────────────────────────────────────────────────────
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // ─────────────────────────────────────────────────────────────────────
    // Window Movement (Ctrl + Navigation)
    // ─────────────────────────────────────────────────────────────────────
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // ─────────────────────────────────────────────────────────────────────
    // Jump to First/Last Column
    // ─────────────────────────────────────────────────────────────────────
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // ─────────────────────────────────────────────────────────────────────
    // Multi-Monitor Navigation
    // ─────────────────────────────────────────────────────────────────────
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // ─────────────────────────────────────────────────────────────────────
    // Move Windows Between Monitors
    // ─────────────────────────────────────────────────────────────────────
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // ─────────────────────────────────────────────────────────────────────
    // Workspace Navigation
    // ─────────────────────────────────────────────────────────────────────
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // ─────────────────────────────────────────────────────────────────────
    // Workspace Reordering
    // ─────────────────────────────────────────────────────────────────────
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // ─────────────────────────────────────────────────────────────────────
    // Mouse Wheel Workspace Navigation
    // ─────────────────────────────────────────────────────────────────────
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // ─────────────────────────────────────────────────────────────────────
    // Mouse Wheel Column Navigation
    // ─────────────────────────────────────────────────────────────────────
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // ─────────────────────────────────────────────────────────────────────
    // Direct Workspace Access (Number Keys)
    // ─────────────────────────────────────────────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // ─────────────────────────────────────────────────────────────────────
    // Move Windows to Specific Workspaces
    // ─────────────────────────────────────────────────────────────────────
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // ─────────────────────────────────────────────────────────────────────
    // Window Grouping & Tab Management
    // ─────────────────────────────────────────────────────────────────────
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+W { toggle-column-tabbed-display; }

    // ─────────────────────────────────────────────────────────────────────
    // Window Sizing & Layout
    // ─────────────────────────────────────────────────────────────────────
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // ─────────────────────────────────────────────────────────────────────
    // Manual Window Resizing
    // ─────────────────────────────────────────────────────────────────────
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ─────────────────────────────────────────────────────────────────────
    // Floating Window Toggle
    // ─────────────────────────────────────────────────────────────────────
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // ─────────────────────────────────────────────────────────────────────
    // Screenshot Tools
    // ─────────────────────────────────────────────────────────────────────
    Mod+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // ─────────────────────────────────────────────────────────────────────
    // System Controls
    // ─────────────────────────────────────────────────────────────────────
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                                                                          ║
// ║                        END OF CONFIGURATION                              ║
// ║                 Enhanced Niri Config with Smooth Animations              ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝
