{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 14,
  "modules-left": [
    "custom/launcher",
    "custom/sep0",
    "niri/workspaces",
    "custom/sep5",
    "niri/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/sep1",
    "pulseaudio",
    "custom/sep2",
    "cpu",
    "custom/sep3",
    "memory",
  ],
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": false,
  },
  "niri/window": {
    "format": "{app_id}",
    "max-length": 50,
    "rewrite": {
      "": "Desktop",
    },
  },
  "custom/launcher": {
    "format": "󰎘",
    "on-click": "walker",
    "tooltip": false,
  },
  "custom/sep0": {
    "format": "|",
    "tooltip": false,
  },
  "custom/sep1": {
    "format": "|",
    "tooltip": false,
  },
  "custom/sep2": {
    "format": "|",
    "tooltip": false,
  },
  "custom/sep3": {
    "format": "|",
    "tooltip": false,
  },
  "custom/sep4": {
    "format": "|",
    "tooltip": false,
  },
  "custom/sep5": {
    "format": "|",
    "tooltip": false,
  },
  "clock": {
    "format": "{:%I:%M %p | %b %d, %Y}",
    "tooltip-format": "<b>{:%A, %B %d, %Y}</b>\n\nTime: {:%I:%M:%S %p}\nWeek: {:%U}\nDay of Year: {:%j}\nTimezone: {:%Z}",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#89b4fa'><b><u>{}</u></b></span>",
      },
    },
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "<b>Memory Usage</b>\n\nUsed: {used:0.2f}GB / {total:0.1f}GB ({percentage}%)\nAvailable: {avail:0.2f}GB\n\n<b>Swap</b>\nUsed: {swapUsed:0.2f}GB / {swapTotal:0.1f}GB ({swapPercentage}%)\nFree: {swapAvail:0.2f}GB",
  },
  "cpu": {
    "interval": 3,
    "format": "󰻠 {usage}%",
    "tooltip-format": "<b>CPU Usage: {usage}%</b>\n\nAverage Load: {load}\n\nCore 0: {usage0}%  |  Core 1: {usage1}%\nCore 2: {usage2}%  |  Core 3: {usage3}%\nCore 4: {usage4}%  |  Core 5: {usage5}%\nCore 6: {usage6}%  |  Core 7: {usage7}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "scroll-step": 3,
    "tooltip-format": "<b>Volume: {volume}%</b>\n\n<b>Output Device:</b>\n{desc}\n\n<b>Format:</b> {format}\n\nLeft click: Open pavucontrol\nRight click: Toggle mute\nScroll: Adjust volume",
  },
  "tray": {
    "spacing": 4,
    "icon-size": 14,
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/niri/powermenu.sh",
    "tooltip": false,
  },
}
